#EXAMPLE OF TRAINING + TEST:

Results after 100 training's episodes: 
Q-table after training:
[[0.05210456 0.06659967 0.04938211 0.04116101]
 [0.05543108 0.         0.0200396  0.04505324]
 [0.04108882 0.002975   0.         0.02179552]
 [0.         0.         0.         0.        ]
 [0.06663747 0.0770469  0.         0.05011528]
 [0.         0.         0.         0.        ]
 [0.         0.2025     0.         0.0178359 ]
 [0.         0.         0.         0.        ]
 [0.03588047 0.         0.08827734 0.04296045]
 [0.03075469 0.         0.10125    0.        ]
 [0.         0.45       0.         0.091125  ]
 [0.         0.         0.         0.        ]
 [0.         0.         0.         0.        ]
 [0.         0.         0.39375    0.        ]
 [0.         0.3375     0.9375     0.        ]
 [0.         0.         0.         0.        ]]
Shortest Sequence: [1, 1, 1]
Longest Sequence: [3, 2, 0, 3, 3, 1, 3, 1, 3, 3, 3, 0, 0, 3, 0, 3, 2, 3, 0, 0, 2, 3, 2, 1, 0]
Best Sequence: [3, 1, 1, 2, 2, 1, 1, 1, 2] x1
Longest Best Sequence: [2, 0, 1, 3, 3, 3, 0, 3, 0, 1, 1, 2, 2, 1, 2]
Number of time that the agent reach the goal: 4
Number of all inputs in 4 sequences:
-(LEFT): 9 times
-(DOWN): 20 times
-(RIGHT): 13 times
-(UP): 7 times
-Total inputs: 49
Episodes where the agent reach the goal: [35, 54, 66, 95]
Sequence 35: [1, 3, 1, 1, 0, 2, 1, 1, 1, 1, 2, 2] / ['DOWN', 'UP', 'DOWN', 'DOWN', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'DOWN', 'RIGHT', 'RIGHT']
Sequence 54: [3, 1, 1, 2, 2, 1, 1, 1, 2] / ['UP', 'DOWN', 'DOWN', 'RIGHT', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 66: [2, 0, 1, 3, 3, 3, 0, 3, 0, 1, 1, 2, 2, 1, 2] / ['RIGHT', 'LEFT', 'DOWN', 'UP', 'UP', 'UP', 'LEFT', 'UP', 'LEFT', 'DOWN', 'DOWN', 'RIGHT', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 95: [1, 3, 0, 1, 0, 0, 0, 0, 1, 2, 1, 2, 2] / ['DOWN', 'UP', 'LEFT', 'DOWN', 'LEFT', 'LEFT', 'LEFT', 'LEFT', 'DOWN', 'RIGHT', 'DOWN', 'RIGHT', 'RIGHT']
Success rate = 4.0%

Results after 100 of test's episodes: 
[[0.05210456 0.06659967 0.04938211 0.04116101]
 [0.05543108 0.         0.0200396  0.04505324]
 [0.04108882 0.002975   0.         0.02179552]
 [0.         0.         0.         0.        ]
 [0.06663747 0.0770469  0.         0.05011528]
 [0.         0.         0.         0.        ]
 [0.         0.2025     0.         0.0178359 ]
 [0.         0.         0.         0.        ]
 [0.03588047 0.         0.08827734 0.04296045]
 [0.03075469 0.         0.10125    0.        ]
 [0.         0.45       0.         0.091125  ]
 [0.         0.         0.         0.        ]
 [0.         0.         0.         0.        ]
 [0.         0.         0.39375    0.        ]
 [0.         0.3375     0.9375     0.        ]
 [0.         0.         0.         0.        ]]
Shortest Sequence: [1, 1, 2, 2, 1, 2]
Longest Sequence: [1, 1, 2, 2, 1, 2]
Best Sequence: [1, 1, 2, 2, 1, 2] x0
Longest Best Sequence: [1, 1, 2, 2, 1, 2]
Number of time that the agent reach the goal: 100
Number of all inputs in 100 sequences:
-(LEFT): 0 times
-(DOWN): 0 times
-(RIGHT): 0 times
-(UP): 0 times
-Total inputs: 49
Episodes where the agent reach the goal: []
Success rate = 100.0%
The Update of the Q-Table is PERFECT!