Results after 100 episodes: 
Q-table after training:
[[0.19492308 0.09471986 0.51260478 0.24843153]
 [0.24903309 0.         0.573025   0.4769344 ]
 [0.07373917 0.66361701 0.19126885 0.48160874]
 [0.573025   0.         0.47370414 0.45346679]
 [0.08484284 0.00888931 0.         0.44441634]
 [0.         0.         0.         0.        ]
 [0.         0.74162564 0.         0.        ]
 [0.         0.         0.         0.        ]
 [0.00888931 0.         0.         0.18863209]
 [0.         0.         0.         0.        ]
 [0.         0.9        0.         0.55281112]
 [0.         0.         0.         0.        ]
 [0.         0.         0.         0.        ]
 [0.         0.         0.         0.        ]
 [0.         0.84188232 1.         0.77581279]
 [0.         0.         0.         0.        ]] 
Shortest Sequence: [1] 
Longest Sequence: [2, 0, 2, 0, 2, 0, 2, 0, 2, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 2, 0, 2, 0, 2, 0, 3, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 3, 0, 3, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 1] 
Best Sequence: [2, 1, 1, 2] x10 
Longest Best Sequence: [3, 0, 3, 0, 0, 0, 0, 0, 1, 0, 2, 3, 3, 0, 1, 2, 1, 2]
Number of time that the agent reach the goal: 33
Number of all inputs in 33 sequences:
-(LEFT): 57 times
-(DOWN): 84 times
-(RIGHT): 76 times
-(UP): 36 times
-Total inputs: 253
Episodes where the agent reach the goal: [3, 11, 16, 34, 35, 41, 43, 45, 46, 47, 48, 51, 56, 59, 65, 67, 68, 69, 70, 71, 72, 75, 76, 79, 85, 87, 88, 92, 93, 94, 97, 98, 99]
Sequence 3: [1, 2, 1, 1, 1, 1, 2] / ['DOWN', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 11: [2, 3, 0, 0, 0, 3, 3, 0, 1, 2, 1, 2] / ['RIGHT', 'UP', 'LEFT', 'LEFT', 'LEFT', 'UP', 'UP', 'LEFT', 'DOWN', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 16: [2, 2, 0, 0, 0, 0, 2, 0, 3, 3, 2, 0, 1, 2, 1, 2] / ['RIGHT', 'RIGHT', 'LEFT', 'LEFT', 'LEFT', 'LEFT', 'RIGHT', 'LEFT', 'UP', 'UP', 'RIGHT', 'LEFT', 'DOWN', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 34: [0, 0, 0, 0, 0, 2, 1, 1, 2] / ['LEFT', 'LEFT', 'LEFT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 35: [3, 0, 3, 0, 0, 0, 0, 0, 1, 0, 2, 3, 3, 0, 1, 2, 1, 2] / ['UP', 'LEFT', 'UP', 'LEFT', 'LEFT', 'LEFT', 'LEFT', 'LEFT', 'DOWN', 'LEFT', 'RIGHT', 'UP', 'UP', 'LEFT', 'DOWN', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 41: [0, 0, 0, 0, 0, 2, 1, 1, 2] / ['LEFT', 'LEFT', 'LEFT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 43: [0, 2, 3, 1, 1, 1, 2] / ['LEFT', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 45: [1, 0, 0, 0, 0, 0, 0, 2, 1, 3, 1, 1, 2] / ['DOWN', 'LEFT', 'LEFT', 'LEFT', 'LEFT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 46: [0, 1, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 2, 1, 1, 2] / ['LEFT', 'DOWN', 'LEFT', 'UP', 'LEFT', 'LEFT', 'LEFT', 'LEFT', 'UP', 'LEFT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 47: [0, 3, 2, 1, 1, 2] / ['LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 48: [2, 0, 3, 0, 2, 1, 3, 1, 1, 2] / ['RIGHT', 'LEFT', 'UP', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 51: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 56: [3, 0, 2, 0, 2, 1, 1, 2] / ['UP', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 59: [2, 1, 0, 0, 0, 0, 0, 3, 2, 1, 3, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'LEFT', 'LEFT', 'LEFT', 'LEFT', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 65: [1, 0, 3, 2, 1, 1, 2] / ['DOWN', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 67: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 68: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 69: [3, 3, 2, 1, 1, 2] / ['UP', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 70: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 71: [1, 3, 2, 1, 0, 3, 2, 1, 1, 2] / ['DOWN', 'UP', 'RIGHT', 'DOWN', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 72: [0, 3, 2, 1, 1, 3, 1, 2] / ['LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 75: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 76: [3, 2, 1, 3, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 79: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 85: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 87: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 88: [2, 3, 1, 1, 2] / ['RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 92: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 93: [3, 2, 1, 1, 3, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 94: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 97: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 98: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 99: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT'] 
Success rate = 33.0%

Results after 1000 episodes: 
Q-table after training:
[[0.531441   0.4782969  0.59049    0.531441  ]
 [0.531441   0.         0.6561     0.59049   ]
 [0.59048999 0.729      0.59049    0.6561    ]
 [0.6561     0.         0.59049    0.59049   ]
 [0.47827636 0.43038894 0.         0.531441  ]
 [0.         0.         0.         0.        ]
 [0.         0.81       0.         0.64974417]
 [0.         0.         0.         0.        ]
 [0.43039928 0.         0.         0.4782969 ]
 [0.         0.         0.         0.        ]
 [0.         0.9        0.         0.729     ]
 [0.         0.         0.         0.        ]
 [0.         0.         0.         0.        ]
 [0.         0.         0.         0.        ]
 [0.         0.9        1.         0.81      ]
 [0.         0.         0.         0.        ]]
Number of input of all the 438 sequences:
-0(LEFT): 541 times
-1(DOWN): 1081 times
-2(RIGHT): 1300 times
-3(UP): 461 times
-Total inputs: 3383
Best Sequence: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Number of time that the agent reach the goal: 438
Episodes where the agent reach the goal: [2, 23, 31, 38, 67, 68, 81, 89, 90, 110, 128, 134, 136, 145, 165, 177, 178, 192, 202, 207, 208, 213, 229, 233, 234, 242, 246, 254, 255, 261, 272, 274, 285, 291, 294, 298, 301, 304, 305, 306, 308, 310, 311, 314, 316, 318, 321, 327, 329, 331, 332, 335, 336, 339, 351, 360, 362, 371, 375, 381, 384, 387, 390, 394, 395, 403, 404, 405, 411, 414, 415, 421, 424, 427, 428, 432, 433, 434, 436, 437, 440, 441, 443, 445, 451, 454, 455, 464, 467, 469, 474, 477, 478, 481, 482, 484, 486, 488, 489, 490, 491, 492, 493, 500, 502, 503, 504, 506, 510, 515, 516, 517, 519, 521, 523, 524, 527, 529, 533, 536, 538, 539, 540, 546, 548, 549, 554, 558, 559, 560, 561, 562, 563, 566, 567, 571, 572, 574, 575, 582, 583, 584, 585, 586, 590, 594, 595, 598, 600, 602, 603, 605, 606, 607, 608, 610, 611, 612, 614, 615, 618, 619, 622, 623, 624, 627, 628, 633, 635, 636, 638, 639, 641, 643, 645, 646, 647, 652, 654, 655, 658, 659, 662, 663, 664, 665, 667, 672, 673, 675, 676, 677, 683, 684, 686, 688, 689, 692, 693, 694, 696, 697, 698, 699, 700, 701, 702, 704, 706, 707, 708, 709, 710, 711, 712, 715, 718, 719, 720, 722, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 738, 739, 741, 744, 745, 746, 747, 748, 749, 750, 753, 754, 755, 757, 758, 759, 760, 761, 762, 764, 765, 766, 767, 768, 769, 771, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 789, 790, 791, 792, 793, 795, 798, 799, 800, 801, 803, 805, 806, 807, 808, 809, 810, 811, 813, 817, 818, 820, 821, 822, 823, 824, 827, 829, 830, 831, 832, 833, 834, 835, 837, 838, 839, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 856, 857, 858, 859, 863, 864, 865, 866, 867, 868, 870, 871, 872, 873, 874, 876, 877, 878, 880, 881, 882, 883, 884, 885, 886, 887, 888, 890, 891, 893, 894, 896, 897, 898, 900, 901, 902, 903, 904, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 918, 919, 922, 924, 926, 927, 928, 929, 931, 932, 933, 937, 939, 940, 941, 942, 943, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 957, 958, 960, 961, 962, 963, 964, 965, 966, 967, 968, 971, 972, 973, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 986, 987, 988, 989, 990, 992, 993, 994, 995, 996, 998, 999]
Sequence 2: [0, 3, 3, 1, 0, 0, 3, 2, 1, 0, 3, 0, 0, 1, 2, 1, 2] / ['LEFT', 'UP', 'UP', 'DOWN', 'LEFT', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'LEFT', 'UP', 'LEFT', 'LEFT', 'DOWN', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 23: [2, 1, 3, 1, 1, 3, 1, 2] / ['RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 31: [0, 2, 3, 1, 1, 2] / ['LEFT', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 38: [2, 0, 1, 2, 1, 2] / ['RIGHT', 'LEFT', 'DOWN', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 67: [3, 1, 2, 0, 2, 1, 2] / ['UP', 'DOWN', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 68: [3, 2, 3, 0, 0, 1, 2, 1, 3, 1, 3, 1, 1, 1, 2] / ['UP', 'RIGHT', 'UP', 'LEFT', 'LEFT', 'DOWN', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'UP', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 81: [0, 3, 0, 1, 0, 3, 0, 2, 1, 0, 3, 3, 3, 3, 2, 1, 1, 2] / ['LEFT', 'UP', 'LEFT', 'DOWN', 'LEFT', 'UP', 'LEFT', 'RIGHT', 'DOWN', 'LEFT', 'UP', 'UP', 'UP', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 89: [3, 3, 2, 0, 3, 2, 0, 0, 3, 3, 2, 0, 2, 1, 1, 3, 3, 3, 2, 0, 2, 0, 3, 3, 0, 2, 1, 3, 1, 0, 0, 3, 0, 0, 3, 2, 1, 1, 2] / ['UP', 'UP', 'RIGHT', 'LEFT', 'UP', 'RIGHT', 'LEFT', 'LEFT', 'UP', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'UP', 'UP', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'UP', 'UP', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'LEFT', 'LEFT', 'UP', 'LEFT', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 90: [0, 0, 0, 0, 2, 3, 3, 0, 1, 2, 1, 2] / ['LEFT', 'LEFT', 'LEFT', 'LEFT', 'RIGHT', 'UP', 'UP', 'LEFT', 'DOWN', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 110: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 128: [2, 3, 1, 1, 2] / ['RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 134: [3, 2, 0, 1, 3, 0, 1, 2, 1, 2] / ['UP', 'RIGHT', 'LEFT', 'DOWN', 'UP', 'LEFT', 'DOWN', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 136: [2, 0, 1, 3, 1, 3, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'DOWN', 'UP', 'DOWN', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 145: [0, 3, 0, 3, 2, 1, 3, 1, 3, 1, 1, 1, 3, 3, 1, 1, 2] / ['LEFT', 'UP', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'UP', 'DOWN', 'DOWN', 'DOWN', 'UP', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 165: [0, 1, 2, 3, 3, 1, 1, 1, 1, 3, 1, 2] / ['LEFT', 'DOWN', 'RIGHT', 'UP', 'UP', 'DOWN', 'DOWN', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 177: [2, 0, 2, 0, 0, 1, 0, 3, 1, 0, 2, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'DOWN', 'LEFT', 'UP', 'DOWN', 'LEFT', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 178: [2, 3, 0, 2, 1, 1, 2] / ['RIGHT', 'UP', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 192: [2, 0, 3, 0, 3, 1, 2, 1, 2] / ['RIGHT', 'LEFT', 'UP', 'LEFT', 'UP', 'DOWN', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 202: [3, 2, 3, 1, 1, 1, 2] / ['UP', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 207: [0, 2, 1, 1, 1, 2] / ['LEFT', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 208: [1, 0, 3, 2, 1, 1, 1, 2] / ['DOWN', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 213: [0, 0, 2, 1, 3, 0, 0, 0, 0, 0, 0, 1, 2, 1, 2] / ['LEFT', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'LEFT', 'LEFT', 'LEFT', 'LEFT', 'LEFT', 'LEFT', 'DOWN', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 229: [3, 2, 1, 3, 3, 2, 3, 0, 3, 0, 3, 2, 3, 2, 0, 2, 3, 0, 2, 0, 2, 0, 2, 0, 3, 3, 2, 2, 3, 0, 2, 0, 2, 3, 3, 0, 0, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'UP', 'UP', 'RIGHT', 'UP', 'LEFT', 'UP', 'LEFT', 'UP', 'RIGHT', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'UP', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'UP', 'UP', 'RIGHT', 'RIGHT', 'UP', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'UP', 'UP', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 233: [2, 0, 2, 3, 3, 0, 3, 2, 0, 3, 0, 0, 2, 0, 2, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'UP', 'UP', 'LEFT', 'UP', 'RIGHT', 'LEFT', 'UP', 'LEFT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 234: [1, 3, 1, 3, 2, 0, 2, 0, 3, 1, 3, 2, 3, 1, 1, 2] / ['DOWN', 'UP', 'DOWN', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'UP', 'DOWN', 'UP', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 242: [2, 3, 1, 0, 3, 1, 2, 1, 1, 1, 2] / ['RIGHT', 'UP', 'DOWN', 'LEFT', 'UP', 'DOWN', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 246: [2, 0, 2, 0, 2, 1, 3, 1, 3, 1, 0, 3, 2, 3, 1, 1, 3, 3, 0, 2, 0, 1, 3, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'UP', 'DOWN', 'LEFT', 'UP', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'UP', 'UP', 'LEFT', 'RIGHT', 'LEFT', 'DOWN', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 254: [2, 0, 3, 0, 0, 0, 2, 3, 1, 1, 3, 1, 2] / ['RIGHT', 'LEFT', 'UP', 'LEFT', 'LEFT', 'LEFT', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 255: [2, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 261: [1, 0, 3, 2, 0, 3, 3, 3, 1, 0, 2, 1, 2] / ['DOWN', 'LEFT', 'UP', 'RIGHT', 'LEFT', 'UP', 'UP', 'UP', 'DOWN', 'LEFT', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 272: [0, 2, 1, 3, 2, 0, 0, 0, 2, 1, 1, 2] / ['LEFT', 'RIGHT', 'DOWN', 'UP', 'RIGHT', 'LEFT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 274: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 285: [0, 2, 0, 0, 2, 2, 0, 0, 2, 3, 1, 1, 2] / ['LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 291: [0, 2, 1, 1, 2] / ['LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 294: [3, 2, 1, 0, 2, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'LEFT', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 298: [2, 0, 2, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 301: [1, 2, 1, 2] / ['DOWN', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 304: [3, 2, 0, 2, 2, 3, 3, 0, 2, 0, 0, 3, 2, 1, 1, 1, 2] / ['UP', 'RIGHT', 'LEFT', 'RIGHT', 'RIGHT', 'UP', 'UP', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 305: [1, 3, 2, 0, 0, 2, 1, 1, 2] / ['DOWN', 'UP', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 306: [3, 2, 3, 1, 1, 2] / ['UP', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 308: [1, 3, 0, 0, 3, 0, 2, 1, 1, 1, 2] / ['DOWN', 'UP', 'LEFT', 'LEFT', 'UP', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 310: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 311: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 314: [2, 1, 0, 2, 1, 2] / ['RIGHT', 'DOWN', 'LEFT', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 316: [2, 1, 0, 0, 3, 1, 3, 2, 1, 3, 1, 1, 2] / ['RIGHT', 'DOWN', 'LEFT', 'LEFT', 'UP', 'DOWN', 'UP', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 318: [3, 0, 0, 2, 3, 1, 1, 2] / ['UP', 'LEFT', 'LEFT', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 321: [3, 0, 2, 1, 1, 1, 2] / ['UP', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 327: [1, 3, 0, 3, 2, 0, 2, 1, 1, 2] / ['DOWN', 'UP', 'LEFT', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 329: [0, 3, 2, 1, 0, 3, 3, 2, 1, 3, 1, 1, 2] / ['LEFT', 'UP', 'RIGHT', 'DOWN', 'LEFT', 'UP', 'UP', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 331: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 332: [3, 3, 2, 1, 1, 2] / ['UP', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 335: [2, 1, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 336: [1, 2, 1, 2] / ['DOWN', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 339: [2, 0, 1, 2, 3, 1, 1, 1, 2] / ['RIGHT', 'LEFT', 'DOWN', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 351: [2, 3, 1, 0, 3, 3, 2, 1, 1, 1, 2] / ['RIGHT', 'UP', 'DOWN', 'LEFT', 'UP', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 360: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 362: [2, 1, 3, 1, 1, 2] / ['RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 371: [2, 1, 1, 3, 1, 3, 3, 2, 2, 0, 0, 3, 3, 2, 1, 3, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'UP', 'UP', 'RIGHT', 'RIGHT', 'LEFT', 'LEFT', 'UP', 'UP', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 375: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 381: [3, 2, 2, 0, 2, 0, 0, 2, 3, 1, 1, 2] / ['UP', 'RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 384: [2, 1, 3, 1, 1, 2] / ['RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 387: [2, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 390: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 394: [3, 3, 3, 2, 1, 1, 2] / ['UP', 'UP', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 395: [3, 3, 2, 1, 1, 2] / ['UP', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 403: [2, 1, 0, 0, 2, 1, 2] / ['RIGHT', 'DOWN', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 404: [0, 3, 2, 1, 1, 1, 2] / ['LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 405: [3, 0, 1, 3, 2, 3, 1, 1, 2] / ['UP', 'LEFT', 'DOWN', 'UP', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 411: [2, 1, 3, 1, 1, 3, 1, 2] / ['RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 414: [2, 3, 3, 3, 1, 1, 2] / ['RIGHT', 'UP', 'UP', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 415: [2, 1, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 421: [0, 2, 3, 1, 0, 3, 3, 0, 2, 3, 1, 1, 2] / ['LEFT', 'RIGHT', 'UP', 'DOWN', 'LEFT', 'UP', 'UP', 'LEFT', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 424: [2, 2, 3, 0, 0, 0, 2, 1, 0, 0, 3, 2, 1, 1, 2] / ['RIGHT', 'RIGHT', 'UP', 'LEFT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'LEFT', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 427: [0, 3, 3, 2, 3, 1, 1, 2] / ['LEFT', 'UP', 'UP', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 428: [2, 2, 3, 0, 3, 3, 0, 1, 3, 3, 2, 1, 3, 2, 0, 2, 0, 2, 3, 0, 0, 2, 0, 2, 1, 1, 2] / ['RIGHT', 'RIGHT', 'UP', 'LEFT', 'UP', 'UP', 'LEFT', 'DOWN', 'UP', 'UP', 'RIGHT', 'DOWN', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'UP', 'LEFT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 432: [1, 3, 1, 3, 3, 2, 1, 3, 0, 3, 3, 0, 2, 1, 3, 3, 1, 1, 2] / ['DOWN', 'UP', 'DOWN', 'UP', 'UP', 'RIGHT', 'DOWN', 'UP', 'LEFT', 'UP', 'UP', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 433: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 434: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 436: [2, 2, 3, 3, 0, 3, 2, 0, 0, 2, 1, 1, 3, 1, 1, 2] / ['RIGHT', 'RIGHT', 'UP', 'UP', 'LEFT', 'UP', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 437: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 440: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 441: [3, 3, 0, 2, 1, 0, 3, 3, 2, 1, 1, 2] / ['UP', 'UP', 'LEFT', 'RIGHT', 'DOWN', 'LEFT', 'UP', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 443: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 445: [3, 2, 3, 1, 3, 1, 1, 2] / ['UP', 'RIGHT', 'UP', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 451: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 454: [0, 0, 3, 3, 3, 3, 0, 2, 1, 1, 2] / ['LEFT', 'LEFT', 'UP', 'UP', 'UP', 'UP', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 455: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 464: [0, 0, 2, 1, 1, 2] / ['LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 467: [2, 1, 3, 1, 1, 2] / ['RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 469: [0, 2, 2, 2, 0, 2, 3, 3, 0, 2, 0, 0, 2, 1, 1, 2] / ['LEFT', 'RIGHT', 'RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'UP', 'UP', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 474: [2, 0, 2, 1, 3, 1, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 477: [2, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 478: [2, 1, 3, 3, 1, 1, 2] / ['RIGHT', 'DOWN', 'UP', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 481: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 482: [0, 2, 1, 1, 2] / ['LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 484: [2, 0, 2, 0, 0, 2, 3, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 486: [2, 1, 3, 1, 1, 2] / ['RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 488: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 489: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 490: [2, 0, 2, 0, 3, 3, 2, 0, 0, 2, 1, 0, 3, 2, 1, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'UP', 'UP', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 491: [3, 0, 2, 1, 1, 2] / ['UP', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 492: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 493: [2, 3, 3, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'UP', 'UP', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 500: [3, 2, 0, 3, 2, 0, 2, 1, 1, 1, 2] / ['UP', 'RIGHT', 'LEFT', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 502: [3, 3, 2, 1, 1, 2] / ['UP', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 503: [3, 1, 0, 3, 2, 1, 3, 1, 1, 2] / ['UP', 'DOWN', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 504: [2, 2, 0, 2, 0, 0, 1, 2, 1, 3, 1, 2] / ['RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'DOWN', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 506: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 510: [2, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 515: [2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 516: [1, 2, 1, 2] / ['DOWN', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 517: [3, 2, 3, 1, 1, 2] / ['UP', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 519: [3, 0, 2, 1, 1, 2] / ['UP', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 521: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 523: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 524: [2, 0, 0, 3, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'LEFT', 'UP', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 527: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 529: [3, 3, 1, 3, 2, 1, 1, 2] / ['UP', 'UP', 'DOWN', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 533: [2, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 536: [2, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 538: [3, 1, 3, 2, 1, 1, 2] / ['UP', 'DOWN', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 539: [2, 0, 2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 540: [2, 0, 2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 546: [1, 3, 2, 1, 1, 2] / ['DOWN', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 548: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 549: [2, 3, 1, 0, 3, 1, 3, 1, 3, 2, 3, 1, 1, 2] / ['RIGHT', 'UP', 'DOWN', 'LEFT', 'UP', 'DOWN', 'UP', 'DOWN', 'UP', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 554: [2, 2, 0, 0, 2, 3, 1, 1, 1, 2] / ['RIGHT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 558: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 559: [2, 3, 1, 1, 2] / ['RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 560: [3, 2, 1, 1, 3, 3, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'UP', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 561: [1, 3, 2, 1, 3, 1, 1, 2] / ['DOWN', 'UP', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 562: [2, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 563: [2, 0, 2, 0, 0, 2, 3, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 566: [3, 2, 1, 3, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 567: [1, 3, 2, 1, 1, 2] / ['DOWN', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 571: [2, 0, 2, 3, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 572: [2, 3, 1, 1, 2] / ['RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 574: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 575: [3, 2, 3, 3, 1, 1, 2] / ['UP', 'RIGHT', 'UP', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 582: [2, 3, 1, 1, 2] / ['RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 583: [2, 1, 3, 1, 1, 2] / ['RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 584: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 585: [2, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 586: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 590: [0, 0, 2, 1, 1, 2] / ['LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 594: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 595: [2, 0, 2, 0, 2, 0, 2, 0, 2, 2, 0, 2, 2, 2, 0, 2, 0, 3, 2, 2, 0, 0, 2, 3, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'UP', 'RIGHT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 598: [2, 1, 1, 3, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 600: [2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 1, 3, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 602: [2, 1, 0, 3, 3, 2, 3, 1, 1, 3, 1, 2] / ['RIGHT', 'DOWN', 'LEFT', 'UP', 'UP', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 603: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 605: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 606: [2, 3, 1, 1, 2] / ['RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 607: [3, 2, 1, 3, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 608: [0, 0, 3, 2, 1, 1, 2] / ['LEFT', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 610: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 611: [2, 1, 0, 0, 3, 2, 1, 1, 2] / ['RIGHT', 'DOWN', 'LEFT', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 612: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 614: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 615: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 618: [3, 2, 1, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 619: [2, 3, 1, 1, 2] / ['RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 622: [1, 3, 2, 0, 2, 1, 1, 2] / ['DOWN', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 623: [2, 1, 3, 1, 0, 2, 1, 2] / ['RIGHT', 'DOWN', 'UP', 'DOWN', 'LEFT', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 624: [3, 2, 1, 0, 3, 2, 0, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'LEFT', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 627: [2, 2, 0, 2, 2, 0, 2, 0, 2, 3, 0, 0, 3, 2, 1, 1, 2] / ['RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'UP', 'LEFT', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 628: [2, 1, 3, 2, 0, 2, 2, 2, 0, 0, 2, 0, 2, 1, 1, 2] / ['RIGHT', 'DOWN', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'RIGHT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 633: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 635: [2, 2, 0, 2, 0, 2, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 636: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 638: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 639: [2, 3, 1, 1, 1, 1, 2] / ['RIGHT', 'UP', 'DOWN', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 641: [2, 1, 1, 3, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 643: [2, 0, 2, 0, 2, 0, 0, 1, 3, 3, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'DOWN', 'UP', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 645: [0, 2, 1, 0, 3, 2, 3, 0, 2, 3, 1, 3, 1, 1, 3, 1, 1, 2] / ['LEFT', 'RIGHT', 'DOWN', 'LEFT', 'UP', 'RIGHT', 'UP', 'LEFT', 'RIGHT', 'UP', 'DOWN', 'UP', 'DOWN', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 646: [3, 1, 2, 1, 1, 2] / ['UP', 'DOWN', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 647: [2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 0, 2, 1, 3, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 652: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 654: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 655: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 658: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 659: [2, 0, 2, 2, 0, 2, 0, 2, 0, 3, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 3, 2, 0, 2, 0, 2, 0, 2, 3, 0, 2, 0, 2, 0, 2, 0, 2, 3, 3, 0, 2, 0, 2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'UP', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'UP', 'UP', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 662: [2, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 3, 2, 0, 2, 0, 0, 2, 1, 3, 1, 1, 2] / ['RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 663: [3, 2, 3, 3, 0, 1, 3, 2, 1, 1, 1, 2] / ['UP', 'RIGHT', 'UP', 'UP', 'LEFT', 'DOWN', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 664: [3, 2, 1, 1, 3, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 665: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 667: [3, 3, 2, 0, 2, 1, 1, 1, 2] / ['UP', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 672: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 673: [3, 2, 0, 2, 1, 1, 2] / ['UP', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 675: [2, 1, 0, 3, 2, 1, 1, 3, 1, 2] / ['RIGHT', 'DOWN', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 676: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 677: [2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 683: [2, 1, 0, 3, 2, 1, 1, 2] / ['RIGHT', 'DOWN', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 684: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 686: [0, 2, 1, 1, 2] / ['LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 688: [1, 3, 1, 2, 1, 2] / ['DOWN', 'UP', 'DOWN', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 689: [1, 3, 2, 1, 1, 2] / ['DOWN', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 692: [2, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 693: [3, 3, 2, 1, 1, 2] / ['UP', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 694: [2, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 696: [2, 1, 3, 1, 3, 1, 1, 2] / ['RIGHT', 'DOWN', 'UP', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 697: [2, 3, 3, 1, 0, 3, 2, 1, 1, 2] / ['RIGHT', 'UP', 'UP', 'DOWN', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 698: [2, 1, 1, 3, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 699: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 700: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 701: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 702: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 704: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 706: [3, 2, 1, 3, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 707: [3, 3, 3, 2, 1, 1, 2] / ['UP', 'UP', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 708: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 709: [2, 1, 1, 3, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 710: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 711: [2, 1, 1, 3, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 712: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 715: [3, 2, 0, 2, 1, 1, 2] / ['UP', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 718: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 719: [3, 3, 3, 2, 1, 1, 2] / ['UP', 'UP', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 720: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 722: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 725: [3, 2, 3, 1, 1, 1, 2] / ['UP', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 726: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 727: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 728: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 729: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 730: [1, 2, 3, 2, 0, 2, 0, 0, 2, 0, 2, 1, 1, 2] / ['DOWN', 'RIGHT', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 731: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 732: [2, 1, 3, 3, 0, 3, 0, 0, 2, 1, 1, 3, 1, 2] / ['RIGHT', 'DOWN', 'UP', 'UP', 'LEFT', 'UP', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 733: [0, 2, 1, 3, 1, 1, 2] / ['LEFT', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 734: [3, 2, 0, 2, 1, 1, 2] / ['UP', 'RIGHT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 735: [2, 1, 0, 3, 2, 1, 1, 2] / ['RIGHT', 'DOWN', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 736: [2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 738: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 739: [0, 2, 3, 1, 3, 0, 0, 2, 1, 1, 2] / ['LEFT', 'RIGHT', 'UP', 'DOWN', 'UP', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 741: [3, 2, 0, 0, 0, 2, 1, 1, 2] / ['UP', 'RIGHT', 'LEFT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 744: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 745: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 746: [3, 0, 2, 1, 1, 2] / ['UP', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 747: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 748: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 749: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 750: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 753: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 754: [2, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 755: [2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 757: [2, 3, 1, 0, 2, 1, 2] / ['RIGHT', 'UP', 'DOWN', 'LEFT', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 758: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 759: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 760: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 761: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 762: [2, 3, 1, 1, 2] / ['RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 764: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 765: [1, 3, 2, 1, 1, 2] / ['DOWN', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 766: [2, 2, 0, 2, 3, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 1, 0, 3, 2, 1, 3, 1, 1, 2] / ['RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'UP', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 767: [0, 2, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 1, 1, 2] / ['LEFT', 'RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 768: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 769: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 771: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 773: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 774: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 775: [3, 2, 1, 3, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 776: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 777: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 778: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 779: [1, 3, 2, 3, 1, 1, 1, 3, 1, 2] / ['DOWN', 'UP', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 780: [3, 2, 1, 0, 3, 2, 3, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'LEFT', 'UP', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 781: [2, 1, 1, 3, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 782: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 783: [0, 2, 1, 1, 2] / ['LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 784: [1, 3, 2, 1, 3, 1, 1, 3, 1, 2] / ['DOWN', 'UP', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 785: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 786: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 787: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 789: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 790: [2, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 791: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 792: [2, 3, 1, 1, 2] / ['RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 793: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 795: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 798: [3, 2, 1, 0, 3, 0, 3, 2, 1, 3, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'LEFT', 'UP', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 799: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 800: [2, 0, 2, 0, 2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 801: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 803: [3, 2, 1, 3, 1, 1, 3, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 805: [1, 3, 2, 1, 1, 2] / ['DOWN', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 806: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 807: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 808: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 809: [2, 1, 1, 3, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 810: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 811: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 813: [3, 2, 1, 0, 3, 0, 0, 2, 3, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'LEFT', 'UP', 'LEFT', 'LEFT', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 817: [0, 1, 3, 3, 3, 2, 1, 1, 2] / ['LEFT', 'DOWN', 'UP', 'UP', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 818: [2, 1, 3, 1, 1, 2] / ['RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 820: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 821: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 822: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 823: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 824: [0, 2, 1, 1, 2] / ['LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 827: [2, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 829: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 830: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 831: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 832: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 833: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 834: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 835: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 837: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 838: [3, 0, 2, 1, 1, 3, 1, 3, 1, 2] / ['UP', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 839: [0, 3, 2, 1, 1, 2] / ['LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 841: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 842: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 843: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 844: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 845: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 846: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 847: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 848: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 849: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 850: [2, 0, 2, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 851: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 852: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 853: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 854: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 856: [2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 3, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 3, 2, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 1, 3, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'UP', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'UP', 'RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 857: [0, 1, 3, 2, 1, 0, 3, 2, 1, 1, 2] / ['LEFT', 'DOWN', 'UP', 'RIGHT', 'DOWN', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 858: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 859: [2, 1, 0, 3, 2, 1, 1, 2] / ['RIGHT', 'DOWN', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 863: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 864: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 865: [2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 866: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 867: [2, 2, 0, 2, 0, 3, 2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'UP', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 868: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 870: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 871: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 872: [3, 2, 1, 1, 3, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 873: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 874: [3, 2, 3, 1, 1, 2] / ['UP', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 876: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 877: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 878: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 880: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 881: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 882: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 883: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 884: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 885: [2, 2, 3, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'RIGHT', 'UP', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 886: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 887: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 888: [2, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 890: [3, 1, 3, 2, 1, 1, 2] / ['UP', 'DOWN', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 891: [3, 0, 2, 1, 1, 2] / ['UP', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 893: [2, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 894: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 896: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 897: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 898: [0, 2, 1, 1, 1, 2] / ['LEFT', 'RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 900: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 901: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 902: [2, 0, 2, 0, 2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 903: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 904: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 906: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 907: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 908: [2, 1, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'DOWN', 'RIGHT']
Sequence 909: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 910: [0, 2, 1, 1, 2] / ['LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 911: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 912: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 913: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 914: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 915: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 916: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 918: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 919: [2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 3, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 922: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 924: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 926: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 927: [2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 928: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 929: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 931: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 932: [2, 0, 2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 933: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 937: [2, 3, 1, 1, 2] / ['RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 939: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 940: [2, 0, 2, 0, 3, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'UP', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 941: [1, 2, 1, 2] / ['DOWN', 'RIGHT', 'DOWN', 'RIGHT']
Sequence 942: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 943: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 945: [3, 2, 1, 0, 3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'LEFT', 'UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 946: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 947: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 948: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 949: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 950: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 951: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 952: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 953: [3, 2, 3, 1, 1, 2] / ['UP', 'RIGHT', 'UP', 'DOWN', 'DOWN', 'RIGHT']
Sequence 954: [2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 0, 2, 1, 1, 2] / ['RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'RIGHT', 'LEFT', 'LEFT', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 955: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 957: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 958: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 960: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 961: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 962: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 963: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 964: [2, 1, 1, 3, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'UP', 'DOWN', 'RIGHT']
Sequence 965: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 966: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 967: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 968: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 971: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 972: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 973: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 975: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 976: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 977: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 978: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 979: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 980: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 981: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 982: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 983: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 984: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 986: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 987: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 988: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 989: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 990: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 992: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 993: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 994: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 995: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 996: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 998: [2, 1, 1, 2] / ['RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Sequence 999: [3, 2, 1, 1, 2] / ['UP', 'RIGHT', 'DOWN', 'DOWN', 'RIGHT']
Success rate = 43.8%

